body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(238, 238, 238);
}

h2 {
    display: block;
    margin-left: -500px;
    font-weight: 400;
}

h3 {
    font-size: 16px;
    font-weight: 400;
    margin: 0 0 -15px 0;
}

.masonry {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: masonry;
}

.card-masonry {
    margin-bottom: 0px;
    width: 213px;
    height: fit-content;
    background-color: #ffffff;
    border-radius: 5px;
}

footer {
    border-top: 2px solid #eeeeee;
}

img {
    border-radius: 5px 5px 0 0;
    width: 213px;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    width: 671px;
}

.card-flex {
    position: relative;
    margin-bottom: 0px;
    width: 213px;
    height: 682px;
    background-color: #ffffff;
    border-radius: 5px;
}

.card-flex footer {
    position: absolute;
    bottom: 0px;
}

section,
footer {
    padding: 15px;
}

#heading-flex{
    margin-left: -548px;
}